{
  "name": "guests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@livelybone/vue-datepicker": "^4.0.3",
    "@nuxtjs/axios": "^5.12.2",
    "@tailwindcss/typography": "^0.4.0",
    "core-js": "^3.6.5",
    "nuxt": "^2.15.2",
    "nuxt-i18n": "^6.18.0",
    "swiper": "^5.4.5",
    "ufo": "^0.6.10",
    "v-click-outside": "^3.1.2",
    "vue-awesome-swiper": "^4.1.1",
    "vue-phone-mask-input": "^1.1.11",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.0",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/tailwindcss": "^4.0.2",
    "@tailwindcss/jit": "^0.1.17",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-tailwind": "^0.2.0",
    "eslint-plugin-vue": "^7.6.0",
    "postcss": "^8.2.8",
    "prettier": "^2.1.2",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1"
  }
}
